<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Các CSS khác -->
    <style>
        body {
            background-color: #171b36; /* Đặt màu nền cho body */
            color: white; /* Màu chữ cho toàn bộ trang */
             font-family: 'Roboto', sans-serif;
        }
        .section {
            width: 100%;
            border: none; /* Loại bỏ đường viền mặc định */
            margin-bottom: 20px; /* Khoảng cách dưới giữa các phần */
            display: flex; /* Sử dụng flexbox để căn chỉnh phần tử con */
            justify-content: space-around; /* Canh giữa các phần tử con */
            align-items: center; /* Căn giữa theo chiều dọc */
        }

        .box {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    color: black;
    text-align: center;
    font-family: 'Roboto', sans-serif; /* Sử dụng font-family Roboto */
    font-size: 16px; /* Kích thước chữ */
    font-weight: bold; /* Chữ đậm */

        }
                .total-product {
            background-color: lightblue;
        }

        .low-stock-product {
            background-color: lightgreen;
        }

        .out-of-stock-product {
            background-color: lightcoral;
        }

        .most-stock-product {
            background-color: lightyellow;
        }

        /* Thêm CSS để tùy chỉnh giao diện cho từng phần */
        #section1 {
            background-color: #1c2357;
            border-bottom: 2px solid black; /* Đường viền phía dưới cho phần 1 */
            height: 28vh; /* Chiều cao của phần 1 là 1/3 chiều cao màn hình */
        }

        #section2 {
            background-color: #1c2357;
            border-bottom: 2px solid black; /* Đường viền phía dưới cho phần 2 */
            height: 72vh; /* Chiều cao của phần 2 là 2/3 chiều cao màn hình */
            flex-direction: row;
            
            align-items: flex-start; /* Căn lề trên cho các phần tử */
            
    flex-wrap: wrap;
        }
   
            #productTable {
        margin-top: -250px; /* Khoảng cách giữa tiêu đề và bảng */
    }

    h2 {
        margin-bottom: 0px; /* Khoảng cách dưới của tiêu đề */
    }


        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #1c2357;
        }

        tr:nth-child(even) {
            background-color: #242b5e;
        }

        tr:nth-child(odd) {
            background-color: #1c2357;
        }
       #order-form {
            flex: 1;
            padding: 10px;
            background-color: #1c2357;
            max-width: 300px;
           
            overflow: hidden;
        }

        #order-list {
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: #242b5e;
        }

        .order-details {
            margin-bottom: 2px;
        }

        label {
            display: block;
            font-weight: bold;
            color: white;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #242b5e;
            color: white; 
        }

        button {
            background-color: #14e04b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center; /* Di chuyển nút sang phải */
            
        }

        button:hover {
            background-color: #45a049;
        }

        .box i {
            font-size: 24px; /* Kích thước biểu tượng */
            margin-right: 5px; /* Khoảng cách giữa biểu tượng và chữ */
        }

    </style>
</head>

<body>
    <div class="section" id="section1">
        <!-- Nội dung cho phần 1 -->
        <div class="box total-product"><i class="fas fa-box"></i> Total Product</div>
        <div class="box low-stock-product"><i class="fas fa-cube"></i>
Low Stock Product</div>
        <div class="box out-of-stock-product"><i class="fas fa-trash-alt"></i>
 Out of Stock Product</div>
        <div class="box most-stock-product"><i class="fas fa-shopping-cart"></i>
Most Stock Product</div>
    </div>
<div class="section" id="section2">

    <div id="order-list">
        <h2>LIST OF PRODUCT</h2>
        <table id="orderTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>CODE</th>
                    <th>Weight</th>
                    <th>Entry Time</th>
                   
                    <th>Number of product</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="orderBody">
            </tbody>
        </table>
        
    </div>
        <div id="order-form">
        
        <form id="orderForm">
            <div class="order-details">
                <label for="loadname">CODE</label>
           <input type="text" id="loadname" name="loadname">
            </div>
            <div class="order-details">
                <label for="weight">Weight</label>
                <input type="text" id="weight" name="weight">
            </div>
            <div class="order-details">
                <label for="entrytime">Entry Time</label>
                 <input type="time" id="entrytime" name="entrytime">
            </div>

            <div class="order-details">
                <label for="numberProduct">Number of Product</label>
                <input type="text" id="numberProduct" name="numberProduct">
            </div>
            <div class="order-details">
                <label for="Price">Price</label>
               <input type="text" id="Price" name="Price">
            </div>
            
           

        </form>
        <div> <button type="button" onclick="AddProduct()">Add product</button></div>
    </div>
</div>
<script>
    var orderId = 1;
        function AddProduct() {
            var loadname = document.getElementById("loadname").value;
            var weight = document.getElementById("weight").value;
            var entrytime = document.getElementById("entrytime").value;
           
            var numberProduct = document.getElementById("numberProduct").value;
            var Price = document.getElementById("Price").value;
            var table = document.getElementById("orderTable").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.rows.length);
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            
            var cell6 = newRow.insertCell(4);
            var cell7 = newRow.insertCell(5);
            cell1.innerHTML = orderId; // Hiển thị Order ID
            cell2.innerHTML = loadname;
            cell3.innerHTML = weight;
            cell4.innerHTML = entrytime;
           
            cell6.innerHTML = numberProduct;
            cell7.innerHTML = Price;
            orderId++; // Tăng Order ID lên sau mỗi đơn hàng được đặt
        }

</script>
</body>

</html>
