<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn đặt hàng</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
    padding: 0;
    background-color: #171b36;
        }

        #order-form {
            flex: 1;
            padding: 20px;
            background-color: #1c2357;
            max-width: 300px;
        }

        #order-list {
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: #242b5e;
        }

        .order-details {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            color: white;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #242b5e;
            color: white; 
        }

        button {
            background-color: #14e04b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center; /* Di chuyển nút sang phải */
            
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            
            
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            
        }

        th {
            background-color: #074ca6;
        }

 

        tr:hover {
            background-color: #f5f5f5;
        }
          h2 {
            color: white;
        }
        #order-list table tbody td {
    color: white; /* Đặt màu chữ của các dòng trong bảng "Order List" thành màu trắng */
}
/* Chỉnh sửa CSS cho input type="time" */
input[type="time"] {
    padding: 5px; /* Đặt khoảng cách nội dung từ viền của input */
    border-radius: 4px; /* Đặt viền cong cho input */
    border: 1px solid #ccc; /* Đặt viền cho input */
    width: 100%; /* Đặt chiều rộng của input */
    box-sizing: border-box; /* Đảm bảo kích thước của input bao gồm cả padding và border */
    background-color: #242b5e;
    color: white; 
}

    </style>
</head>
<body>
    <div id="order-form">
        <h2>ORDER FORM</h2>
        <form id="orderForm">
            <div class="order-details">
                <label for="loadname">Load name</label>
                <select id="loadname" name="order">
                    <option value="load1">Load 1</option>
                    <option value="load2">Load 2</option>
                    <option value="load3">Load 3</option>
                </select>
            </div>
            <div class="order-details">
                <label for="AGV">AGV</label>
                <select id="AGV" name="AGV">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
 
                </select>
            </div>
            <div class="order-details">
                <label for="loadweight">Load weight</label>
                <input type="text" id="loadweight" name="loadweight">
            </div>
            <div class="order-details">
                <label for="starttime">Start Time</label>
                 <input type="time" id="starttime" name="starttime">
            </div>

            <div class="order-details">
                <label for="startpoint">Start Point</label>
                <select id="startpoint" name="startpoint">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select>
            </div>
            <div class="order-details">
                <label for="endpoint">End point</label>
                <select id="endpoint" name="endpoint">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select>
            </div>
            <button type="button" onclick="placeOrder()">Order</button>
            <input type="file" id="fileInput" accept=".csv">
            <button type="button" onclick="uploadCSV()">Upload CSV</button>
            

        </form>
    </div>
    <div id="order-list">
        <h2>ORDER LIST</h2>
        <table id="orderTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>AGV</th>
                    <th>Load name</th>
                    <th>Load weight</th>
                    <th>Start time</th>
                   
                    <th>Start point</th>
                    <th>End point</th>
                </tr>
            </thead>
            <tbody id="orderBody">
            </tbody>
        </table>
        <div> <button type="button" onclick="GenOrder('1')">Generate order</button>
            <button type="button" onclick="GenOrder('0')">Call Manual</button></div>
        
    </div>

    <script>
        
        var orderId = 1; // Khởi tạo Order ID
        var hostname = "b37.mqtt.one";
  var port = 8083;
  var clientId = "Web";
  clientId += new Date().getUTCMilliseconds();
  
  var user_mqtt = "58kpuw3237";
  var pass_mqtt = "23afijkqtv";
  
  var topicpub = "58kpuw3237/dataschedule";
  
  var topicsub1 = "58kpuw3237/dataespsend"; // topic nhận dữ liệu của ESP
 
  
  mqttClient = new Paho.MQTT.Client(hostname, port, clientId);
  
  mqttClient.onConnectionLost = ConnectionLost;
  Connect();
  
  function Connect(){
    mqttClient.connect({
    useSSL: false,
    userName: user_mqtt,
    password: pass_mqtt,
    onSuccess: Connected,
    onFailure: ConnectionFailed,
    keepAliveInterval: 10,
    });
  }
  
  function Connected() {
    console.log("Connected to broker");
    mqttClient.subscribe(topicsub1);
  }
  
  function ConnectionFailed(res) {
    console.log("Connect failed:" + res.errorMessage);
  }
  
  function ConnectionLost(res) {
    if (res.errorCode !== 0) {
      console.log("Connection lost:" + res.errorMessage);
      Connect();
    }
  }
        function placeOrder() {
            var loadname = document.getElementById("loadname").value;
            var loadweight = document.getElementById("loadweight").value;
            var starttime = document.getElementById("starttime").value;
            var AGV=document.getElementById("AGV").value
            var startpoint = document.getElementById("startpoint").value;
            var endpoint = document.getElementById("endpoint").value;
            var table = document.getElementById("orderTable").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.rows.length);
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            
            var cell6 = newRow.insertCell(4);
            var cell7 = newRow.insertCell(5);
            var cell8 = newRow.insertCell(6);
            cell1.innerHTML = orderId; // Hiển thị Order ID
            
            cell2.innerHTML = loadname;
            cell3.innerHTML = loadweight;
            cell4.innerHTML = starttime;
           
            cell6.innerHTML = startpoint;
            cell7.innerHTML = endpoint;
            cell8.innerHTML=AGV;
            orderId++; // Tăng Order ID lên sau mỗi đơn hàng được đặt
        }
function GenOrder(scheduleValue) {
    // Lặp qua từng hàng trong bảng "Order List" và lấy thông tin của từng đơn hàng
    var tableRows = document.getElementById("orderTable").getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    for (var i = 0; i < tableRows.length; i++) {
        var cells = tableRows[i].getElementsByTagName('td');
        var orderData = {
            id: cells[0].innerHTML,
            AGV:cells[6].innerHTML,
            load_name: cells[1].innerHTML,
            load_weight: cells[2].innerHTML,
            start_time: cells[3].innerHTML,
            start_point: cells[4].innerHTML,
            end_point: cells[5].innerHTML,
            schedule : scheduleValue
        };

        // Gửi dữ liệu đơn hàng lên MQTT
        sendOrderToMQTT(orderData);
    }
}


function sendOrderToMQTT(orderData) {
    var message = JSON.stringify(orderData);
    mqttClient.send(topicpub, message);
    console.log("Published message:", message, "to topic:", topicpub);
}
     
function processData(csvData) {
    var lines = csvData.split('\n');
    for (var i = 1; i < lines.length; i++) {
        var data = lines[i].split(',');
        if (data.length === 6) { // Kiểm tra dữ liệu đủ cột
            var orderData = {
                "id": orderId.toString(), // Chuyển orderId thành chuỗi
                "AGV": data[0].trim(),
                "load_name": data[1].trim(),
                "load_weight": data[2].trim(),
                "start_time": data[3].trim(),
                "start_point": data[4].trim(),
                "end_point": data[5].trim()
            };
            addOrderToTable(orderData);
           
            orderId++; // Tăng orderId sau khi sử dụng nó trong đối tượng JSON
        }
    }
}


function uploadCSV() {
    var fileInput = document.getElementById('fileInput');
    var file = fileInput.files[0];

    var reader = new FileReader();
    reader.onload = function(e) {
        var contents = e.target.result;
        processData(contents);
    };
    reader.readAsText(file);
}

function addOrderToTable(orderData) {
    var table = document.getElementById("orderTable").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    var cell3 = newRow.insertCell(2);
    var cell4 = newRow.insertCell(3);
    var cell5 = newRow.insertCell(4);
    var cell6 = newRow.insertCell(5);
    var cell7 = newRow.insertCell(6);

    cell1.innerHTML = orderData.id;
    cell2.innerHTML = orderData.load_name;
    cell3.innerHTML = orderData.load_weight;
    cell4.innerHTML = orderData.start_time;
    cell5.innerHTML = orderData.start_point;
    cell6.innerHTML = orderData.end_point;
    cell7.innerHTML = orderData.AGV;
}
   


        
    </script>
</body>
</html>
